@import "vars";

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  min-width: 320px;
  overflow-x: hidden;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.03em;
  color: $text-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  padding: 0;
  margin: 0;
  cursor: pointer;
}

button:focus,
a:focus {
  outline: none;
}

p {
  padding: 0;
  margin: 0;
}

a,
a:hover,
input,
input:focus,
a:focus {
  text-decoration: none;
  outline: none !important;
  color: inherit;
}

.container {
  max-width: 1920px;
  padding: 0 200px;
  margin: 0 auto;
}

.nav__mobile {
  display: none;
}

.header {
  position: fixed;
  z-index: 7;
  width: 100%;
  background: #fff;
  top: 0;
  max-height: 94px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav {
    &__list-item {
      display: inline-block;
    }
    &__list li+li {
      padding-left: 10px;
    }
    &__list-link {
      font-weight: 600;
      color: #9b9b9b;
      padding: 16px 15px ; 
    }
    &__list-link:hover {
      color: $accent;
    }
    &__list-link:focus {
      color: #fff;
      padding: 16px 15px ;
      background-color: $accent;
      border-radius: 4px;
    }
  }

  .contacts {
    display: flex;
    .social {
      padding-right: 30px;
      margin-right: 30px;
      height: 52px;
      border-right: 1px solid #CFCFCF;
      align-items: center;
      &__links:first-child {
        margin-right: 25px;
      }
      &__links:hover {
        text-decoration: none;
      }
      &__links-img {
        margin-top: 11px;
      }
      &__links-img:hover {
        opacity: .5;
      }
    }

    .contact {
      display: flex;
      flex-direction: row;
      align-items: center;
      &__phone {
        margin-left: 7px;
  
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        text-align: right;
        color: $accent;
      }
      &__phone:hover {
        color: $text-color;
      }
    }
  }

  

  .menu {
    display: none;
    width: 28px;
    height: 18px;
    cursor: pointer;
  }
}


.main {
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 990px;
  &__inner {
    padding-top: 310px;
    text-align: left;
  }
  &__title {
    color: #fff;
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 98px;
    letter-spacing: 0.01em;

    margin-bottom: 12px;
  }
  &__subtitle {
    color: #fff;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.03em;

    margin-bottom: 40px;
  }
  &__btn {
    width: 207px;
    padding: 16px 26px;
    border-radius: 4px;
    backdrop-filter: blur(4px);

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    z-index: 5;
  }
  &__btn:hover {
    background-color: #69A4A2;
    color: #fff;
    border: 2px solid #69A4A2;
  }
  &__btn-primary {
    background: #FFFFFF;
    border: 2px solid #FFFFFF;

    color: $text-color;
  }
  &__btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #FFFFFF;
    color: #fff;
  }
}

.sticks__title,
.services__title,
.stocks__title,
.why__title,
.reviews__title,
.popup__title,
.questions__title {
  position: relative;
  font-weight: 800;
  font-size: 60px;
  line-height: 73px;
  letter-spacing: 0.01em;
  margin-bottom: 58px;
}


.sticks__title::after,
.services__title::after,
.stocks__title::after,
.why__title::after,
.reviews__title::after,
.popup__title::after,
.questions__title::after {
  position: absolute;
  content: '';
  width: 108px;
  height: 5px;
  left: 5px;
  top: 96px;
  background: #69A4A2;
}

.about {
  padding-top: 150px;
  margin-bottom: 150px;
  &__inner {
    position: relative;
  }
  &__top {
    max-width: 405px;
    margin-bottom: 20%;
  }
  &__text {
    padding-top: 82px;
  }
  &__text-title {
    position: relative;

    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;
    letter-spacing: 0.01em;
    color: $text-color;
    margin-bottom: 58px;
  }
  &__text-title::after {
    position: absolute;
    content: '';
    width: 108px;
    height: 5px;
    left: 5px;
    top: 96px;
    background: #69A4A2;
  }
  &__top-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }
  &__central {
    max-width: 385px;
    margin-right: 10%;
    margin-left: auto;
    margin-bottom: 30%;
  }
  &__title {
    font-weight: 800;
    padding-bottom: 20px;
  }
  &__central-img {
    position: absolute;
    top: 480px;
    left: 0;
    z-index: 3;
  }
  &__bottom {
    max-width: 420px;
    padding-bottom: 150px;
  }
  &__bottom-img {
    position: absolute;
    top: 64%;
    right: 0;
    z-index: 4;
  }
  &__bottom-description {
    margin-bottom: 35px;
  }
}


//stocks 
.stocks {
  padding-top: 150px;
  margin-bottom: 250px;
  &__title {
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;
    letter-spacing: 0.01em;

    color: #2F2F2F;
  }
  &__packet {
    margin-bottom: 150px;
  }
  &__packet-inner {
    position: relative;
  }
  &__packet-title {
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 40px;

    letter-spacing: 0.03em;

    color: #2F2F2F;
    margin-bottom: 10px;
  }
  &__packet-subtitle {
    color: #9B9B9B;
    margin-bottom: 30px;
  }
  &__packet-tab {
    position: absolute;
    top: 12%;
    left: 25%;
    display: flex;
    flex-direction: row;
    max-width: 900px;
    min-height: 617px;
  }
  &__header {
    min-height: 551px; 
    min-width: 30%;
    padding-left: 40px;
    background-color: #272b2c;
    display: flex;
    flex-direction: column;
  }
  &__title-tab {
    margin-top: 30px;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;

    letter-spacing: 0.01em;
    text-transform: uppercase;

    color: #888888;
    cursor: pointer;
  }
  &__title-tab.active {
    color: #fff;
    border-bottom: 2px solid #88aeb5;
  }
  &__tab {
    display: block;
    background-color: #fff;
    padding-top: 38px;
    padding-left: 9%;
    padding-right: 10%;
  }
  &__tab.d-none {
    display: none;
  }
  &__tab-item {
    max-width: 200px;
  }
  &__header {
    background-color: #272B2C;
  }
  &__additional {
    display: inline-block;
    position: relative;
    margin-top: 185px;
    padding: 34px 63px;
    background: #272B2C;
    border: 2px solid #272B2C;
    color: #FFFFFF;
  }
  &__additional::after {
    position: absolute;
    content: '!';
    top: -20px;
    right: -20px;
    padding: 5px 15px;
    border: 3px solid #fff;
    background-color: #272B2C;
    color: #fff;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }
  &__tab-text {
    color: #2F2F2F;
    margin-bottom: 27px;
    height: 150px;
  }
  &__tab-subtitle {
    position: relative;
    display: inline-block;
  }
  &__item-link {
    display: inline-block;
    float: right;
    text-align: center;
    padding: 16px 62px;
    color: #fff;
    background-color: #69A4A2;
    border: 2px solid #69A4A2;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 4px;
  }
  &__item-link:hover {
    background-color: transparent;
    color: #272B2C;
    border-color: #272B2C;
  }
  &__tab > img {
    margin-bottom: 104px;
  }
  &__aservices {
    &-title {
      margin-top: 100px;
      margin-bottom: 10px;
      font-size: 26px;
      font-weight: 500;
      line-height: 40px;
      letter-spacing: 0.03em;

      color: #2F2F2F;
    }

    &-subtitle {
      display: block;
      font-weight: 500;
      font-size: 16px;
      line-height: 25px;
      letter-spacing: 0.03em;
      color: #9B9B9B;
      max-width: 675px;
      margin-bottom: 30px;
    }

    &-cards {
      display: flex;
      justify-content: space-between;
    }

    &-card {
      height: 420px;
      margin-right: 25px;
      padding-left: 40px;
      padding-bottom: 40px;
      padding-top: 45px;
      padding-right: 16px;
      position: relative;
      display: block;
      z-index: 1;

      &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      &-title {
        font-weight: bold;
        font-size: 23px;
        line-height: 35px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        margin-top: auto;
        margin-bottom: 0;
        height: 140px;
      }

      &-descr {
        display: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
      }

      & .btn__more {
        display: none;
        max-width: 207px;
        text-align: center;
        padding: 16px 0;
        border: 2px solid #ffffff;
        box-sizing: border-box;
        border-radius: 4px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.06em;
        color: #ffffff;

        &:hover {
          background-color: #ffffff;
          color: #000000;
        }
      }

      &.card-one {
        background: #ffffff url(../img/aserv-1.jpg) no-repeat center;
        background-size: cover;
        object-fit: cover;
        flex-basis: 45.5%;
      }

      &.card-two {
        background: #ffffff url(../img/aserv-2.jpg) no-repeat center;
        background-size: cover;
        object-fit: cover;
        flex-basis: 24.5%;
      }

      &.card-three {
        background: #ffffff url(../img/aserve-3.png) no-repeat center;
        background-size: cover;
        object-fit: cover;
        flex-basis: 24.5%;
      }


      &:hover &-content {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        padding-left: 40px;
        padding-bottom: 40px;
        padding-top: 45px;
        padding-right: 16px;
      }

      &:hover &-title {
        margin-bottom: 0;
        z-index: 3;
      }

      &:hover &-descr {
        display: block;
        z-index: 3;
      }

      &:hover .btn__more{
        display: block;
        margin-top: 88px;
        z-index: 3;
      }

      &:hover.card-two .btn__more,
      &:hover.card-three .btn__more{
        margin-top: 62px;
      }
    }
  }
  &__tab-subtitle span {
    display: inline-block;
    margin-left: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 46px;

    letter-spacing: 0.03em;

    color: #F92E2E
  }
  .old {
    position: absolute;
    top: -20px;
    left: 55px;
    font-size: 20px;
    line-height: 31px;

    letter-spacing: 0.03em;
    text-decoration-line: line-through;

    color: #2F2F2F;
  }
}

//services 
.services {
  padding-top: 150px;
  &__text {
    color: #9B9B9B;
    padding-bottom: 80px;
  }
  &__inner {
    list-style: none;
  }
  &__item {
    position: relative;
    padding: 50px 0;
    border-top: 1px solid $text-color;
  }
  &__item:last-child {
    padding-bottom: 50px;
    border-bottom: 1px solid $text-color;
  }
  &__item-text {
    max-width: 680px;
    font-weight: 800;
    font-size: 26px;
    line-height: 40px;
    letter-spacing: 0.03em;
    display: block;
    color: $text-color;
    cursor: pointer;
  }
  &__item-inner {
    display: none;

    color: rgba(48, 69, 92, 0.8);
    transform: translate(0, 0);
    margin-top: 14px;
    z-index: 2;
    input[type=checkbox]:checked ~ & {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      font-size: 16px;
      line-height: 25px;
      letter-spacing: 0.03em;

      position: relative;
      overflow: hidden;
      margin: 47px 0;
    }
    
  }
  input[type=checkbox]:checked ~ &__last {
    flex-direction: column;
  }
  &__item-description {
    padding-bottom: 10px;
    width: 100%;
    display: inline-block;
    border-bottom: 1px solid #dcdcdc;
  }
  &__item-sub {
    margin-bottom: 47px;
  }
  &__item-subtitle {
    border-bottom: 1px solid #dcdcdc;
    width: 100%;
  }
  &__item-link {
    display: inline-block;
    text-align: center;
    padding: 16px 62px;
    color: #fff;
    background-color: $accent;
    border: 2px solid $accent;
    backdrop-filter: blur(4px);
    border-radius: 4px;
  }
  &__item-link:hover {
    background-color: transparent;
    color: #272B2C;
    border-color: #272B2C;
  } 
  ul li:nth-of-type(1) {
    animation-delay: 0.5s;
  }
  ul li:nth-of-type(2) {
    animation-delay: 0.75s;
  }
  ul li:nth-of-type(3) {
    animation-delay: 1s;
  }
  &__item i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 16px;
    right: 0;
  }
  &__item i::before,
  &__item i::after {
    content: "";
    position: absolute;
    background-color: $text-color;
    width: 21px;
    height: 2px;
  }
  &__item i:before {
    transform: translate(-30px, 0) rotate(45deg);
    -webkit-transform: translate(-30px, 0) rotate(45deg);
    -moz-transform: translate(-30px, 0) rotate(45deg);
    -ms-transform: translate(-30px, 0) rotate(45deg);
    -o-transform: translate(-30px, 0) rotate(45deg);
}
  &__item i:after {
    transform: translate(-15px, 0) rotate(-45deg);
    -webkit-transform: translate(-15px, 0) rotate(-45deg);
    -moz-transform: translate(-15px, 0) rotate(-45deg);
    -ms-transform: translate(-15px, 0) rotate(-45deg);
    -o-transform: translate(-15px, 0) rotate(-45deg);
}
  &__item input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 50%;
    z-index: 1;
    opacity: 0;
  }
  &__item input[type=checkbox]:checked {
    height: 100%;
  }
  &__item input[type=checkbox]:checked ~ span {
    margin-top: 0;
    max-height: 0;
    transform: translate(0, 50%);
  }
  &__item input[type=checkbox]:checked ~ i:before {
    transform: translate(-20px, 0) rotate(45deg);
    -webkit-transform: translate(-20px, 0) rotate(45deg);
    -moz-transform: translate(-20px, 0) rotate(45deg);
    -ms-transform: translate(-20px, 0) rotate(45deg);
    -o-transform: translate(-20px, 0) rotate(45deg);
  }
  &__item input[type=checkbox]:checked ~ i:after {
    transform: translate(-20px, 0) rotate(-45deg);
    -webkit-transform: translate(-20px, 0) rotate(-45deg);
    -moz-transform: translate(-20px, 0) rotate(-45deg);
    -ms-transform: translate(-20px, 0) rotate(-45deg);
    -o-transform: translate(-20px, 0) rotate(-45deg);
  }
  &__link {
    margin-top: 30px;
    align-self: flex-end;
  }
  &__extension-items {
    display: flex;
    justify-content: space-between;
  }

  &__extension-item {
    padding: 28px 35px;
    border: 1px solid #dcdcdc;
    margin-right: 20px;
    max-width: 35%;
    line-height: 31px;

    &.second {
      margin-right: auto;
    }

    &-title {
      font-weight: 800;
      line-height: 31px;
      margin-bottom: 12px;
    }

    &-list li {
      margin-bottom: 12px;

      &::before {
        content: '-';
        margin-right: 4px;
      }
    }
  }

  &__wrapper {
    margin-bottom: 50px;
  }
  &__item-title {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;

    letter-spacing: 0.03em;

    color: #2F2F2F;

    margin-bottom: 47px;
  }
  &__wrapper-cost {
    float: right;
    font-size: 26px;
    color: #272B2C;
  }
  &__wrapper-text {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;

    letter-spacing: 0.03em;

    color: #272B2C;
  }
  &__wrapper-subtitle {
    color: #9B9B9B;

    display: inline-block;
    padding-top: 10px;
  }
  input[type=checkbox]:checked ~ &__item-first {
    margin-top: 10px;
  }
}


//why we

.why {
  padding-top: 150px;
  margin-bottom: 150px;
  &__inner {
    position: relative;
    margin-top: 80px;
  }
  &__top {
    max-width: 500px;
    margin-left: auto;
    margin-right: 15%;
    margin-bottom: 182px;
  }
  &__center {
    max-width: 513px;
    margin-left: 25%;
    margin-bottom: 215px;
  }
  &__bottom {
    max-width: 513px;
    margin-left: auto;
    margin-right: 20%;
    margin-bottom: 182px;
  }
  &__text {
    position: relative;
    z-index: 2;
    padding-left: 45px;
    padding-bottom: 40px;
    padding-top: 30px;
    background-color: #fff;
  }
  &__text-title {
    position: relative;

    font-weight: 800;
    font-size: 26px;
    line-height: 40px;

    letter-spacing: 0.03em;
    color: $text-color;
    margin-bottom: 20px;
  }
  &__img {
    z-index: 1;
    width: 45%;
  }
  &__top-img {
    position: absolute;
    top: 0;
    left: 0;
  }
  &__center-img {
    position: absolute;
    top: 0;
    right: 0;
  }
  &__bottom-img {
    position: absolute;
    bottom: -130px;
    left: 0;
  }
}

.questions {
  padding-top: 150px;
  margin-bottom: 150px;
  &__title,
  &__description {
    text-align: center;
  }
  &__title::after {
    left: auto;
    right: 46.5%;
  }
  &__items {
    width: 100%;
    margin: 80px auto 0;
  }
  &__item {
    position: relative;
    padding: 50px 0;
    border-top: 1px solid #dcdcdc;
  }
  &__item:last-child {
    padding-bottom: 50px;
    border-bottom: 1px solid #dcdcdc;
  }
  &__item-title {
    font-weight: 500;
    font-size: 23px;
    line-height: 36px;
    max-width: 678px;
  }
  &__item b {
    position: absolute;
    display: block;
    width: 38px;
    height: 38px;
    background-color: $accent;
    border-radius: 25px;
    top: 48px;
    right: 1px;
  }
  &__item i {
    position: absolute;
    transform: translate(-15px, 0);
    z-index: 4;
    margin-top: 16px;
    right: 0;
    -webkit-transform: translate(-15px, 0);
    -moz-transform: translate(-15px, 0);
    -ms-transform: translate(-15px, 0);
    -o-transform: translate(-15px, 0);
}
  &__item i::before,
  &__item i::after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 21px;
    height: 2px;
  }
  &__item i:before {
    transform: translate(-15px, 0) rotate(0deg);
    -webkit-transform: translate(-15px, 0) rotate(0deg);
    -moz-transform: translate(-15px, 0) rotate(0deg);
    -ms-transform: translate(-15px, 0) rotate(0deg);
    -o-transform: translate(-15px, 0) rotate(0deg);
}
  &__item i:after {
    transform: translate(-15px, 0) rotate(90deg);
    -webkit-transform: translate(-15px, 0) rotate(90deg);
    -moz-transform: translate(-15px, 0) rotate(90deg);
    -ms-transform: translate(-15px, 0) rotate(90deg);
    -o-transform: translate(-15px, 0) rotate(90deg);
}
  &__item input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 50%;
    z-index: 1;
    opacity: 0;
  }
  &__item input[type=checkbox]:checked {
    height: 100%;
  }
  &__item input[type=checkbox]:checked ~ b {
    background-color: #ACDAD8;
  }
  &__item input[type=checkbox]:checked ~ span {
    margin-top: 0;
    max-height: 0;
    transform: translate(0, 50%);
  }
  &__item input[type=checkbox]:checked ~ i:before {
    transform: translate(-15px, 0) rotate(45deg);
    -webkit-transform: translate(-15px, 0) rotate(45deg);
    -moz-transform: translate(-15px, 0) rotate(45deg);
    -ms-transform: translate(-15px, 0) rotate(45deg);
    -o-transform: translate(-15px, 0) rotate(45deg);
}
  &__item input[type=checkbox]:checked ~ i:after {
    transform: translate(-15px, 0) rotate(-45deg);
    -webkit-transform: translate(-15px, 0) rotate(-45deg);
    -moz-transform: translate(-15px, 0) rotate(-45deg);
    -ms-transform: translate(-15px, 0) rotate(-45deg);
    -o-transform: translate(-15px, 0) rotate(-45deg);
}
  &__item-inner {
    display: none;

    color: rgba(48, 69, 92, 0.8);
    transform: translate(0, 0);
    margin-top: 14px;
    z-index: 2;
    input[type=checkbox]:checked ~ & {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      font-size: 16px;
      line-height: 25px;
      letter-spacing: 0.03em;

      position: relative;
      overflow: hidden;
      margin: 47px 0;
    };
    
  } 
}

.footer {
  padding-top: 92px;
  background-color: #2F2F2F;
  color: #fff;
  &__wrapper {
    margin-right: 10%;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__link {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    margin-bottom: 25px;
  }
  &__link:hover {
    text-decoration: none;
    color:#69A4A2;
  }
  &__link-first {
    margin-right: 20px;
  }
  &__text {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;

    color: #FFFFFF;
    margin-bottom: 20px;
  }
  &__copy {
    font-size: 14px;
    line-height: 17px;
    color: #A3A3A3;
    margin-top: 70px;
    text-align: center;
    margin-bottom: 10px;
  }
  &__author {
    height: 88px;
    background-color: #2B2B2B;
  }
}

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, .5);

  &__form-body {
    height: 400px;
    overflow-y: auto;
    padding-right: 1.5rem;
  }
  &__input {
    background: #F5F5F5;
    max-width: 495px;
    height: 30px;
    width: 100%; 
    margin-bottom: 30px;
    border: none;
    padding: 18px 24px 18px 24px;

    &-date {
      position: relative;
    }

    &-date::-webkit-calendar-picker-indicator {
      color: transparent;
      background: none;
      z-index: 1;
    }

    &-date:before {
      color: transparent;
      background: none;
      display: block;
      font-family: 'FontAwesome';
      content: '\f073';
      width: 15px;
      height: 20px;
      position: absolute;
      top: 8px;
      right: 12px;
      color: #999;
    }
  }

  &__input:focus,
  &__textarea:focus {
    outline: none;
  }

  &__textarea {
    background: #F5F5F5;
    border: none;
    max-width: 495px;
    margin-bottom: 30px;
    width: 100%;
    padding-top: 18px; 
    padding-left: 24px;
    padding-right: 24px;
    height: 107px;
    resize: vertical;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #C1C1C1;

    max-width: 429px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  &__title {
    margin-bottom: 34px;
  }

  &__title::after {
    top: 82px;
  }

  &__description {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 154%;
    /* or 25px */

    letter-spacing: 0.03em;
    max-width: 395px;
    margin-bottom: 44px;
  }

  &__close {
    position: absolute;
    
    width: 25px;
    height: 25px;
    top: 25px;
    right: 25px;
    cursor: pointer;
  }
  
  &__content {
    position: fixed;
    top: 4%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 750px;
    z-index: 99;
    background: rgb(255, 255, 255);
    padding: 80px 128px 93px;
    max-height: 96vh;
  }

  .order__content {
    &.hidden {
      visibility: hidden;
    }
  }
  
  &__form-btn {
    background: #69A4A2;
    border: 2px solid #69A4A2;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    padding: 16px 53px;
  }
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 7;
}

.up {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 50px;
  width: 55px;
  height: 55px;
  z-index: 99;
  cursor: pointer;
  background-color: rgb(255 , 255, 255);
}


.nav-mobile {
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 101;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: .9;
  background-color: #232220;
  color: #fff;
  &__close {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
  }
  &__close span{
    position: fixed;
    top: 54px;
    right: 30px;
    width: 50px;
    height: 0px;
    transform: rotate(45deg);
    border: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }
  &__close span:first-child{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
  &__list {
    text-align: center;
  }
  &__list-item {
    font-weight: 600;
    font-size: 23px;
    line-height: 28px;

    margin-bottom: 50px;
  }
  &__list-link {
    cursor: pointer;
  }
}

.overflowHidden {
  overflow-y: hidden;
}

.active-menu {
  display: flex;
  overflow-y: hidden;
}


@media (max-width: 1830px) {
  .container {
    padding: 0 125px;
  }
  .about {
    &__top  {
      margin-bottom: 15%;
    }
    &__img {
      max-width: 55%;
    }
    &__central-img {
      top: 26%;
    }
    &__central {
      margin-right: 8%;
    }
  }
}

@media (max-width: 1440px) {

  body {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.03em;
  }

  .sticks__title,
  .about__text-title,
  .services__title,
  .stocks__title,
  .why__title,
  .reviews__title,
  .popup__title,
  .questions__title {
    font-size: 50px;
    line-height: 70px;
  }

  .nav {
    &__list-link {
      font-size: 14px;
    }
  }

  .social {
    padding-right: 20px;
    &__links:first-child {
      margin-right: 15px;
    }
  }

  .contact {
    &__phone {
      font-size: 18px;
    }
  }

  .about{
    &__top &__text {
      padding-top: 0;
    }
    &__central {
      margin-bottom: 15%;
    }
    &__central-img {
      top: 20%;
    }
    &__bottom-img {
      top: 58%;
    }
  }

  .stocks {
    &__header {
      min-width: 270px;
    }
    &__packet-tab {
      left: 20%;
    }
    &__aservices-card {
      height: 540px;
      padding-left: 15px;
    }
    &__aservices-card.card-one {
      flex-basis: 33.33%;
    }
    &__aservices-card-title {
      line-height: 25px;
    }
    &__aservices-card-descr {
      margin-top: 50px;
    }
    &__aservices-card:hover &__aservices-card-content {
      padding-left: 15px;
    }
    &__aservices-card:hover.card-one  .btn__more {
      margin-top: 148px;
    }
    &__aservices-card:hover.card-two  &__aservices-card-title,
    &__aservices-card:hover.card-three  &__aservices-card-title{
      height: 140px;
    }
    &__aservices-card:hover.card-two  .btn__more,
    &__aservices-card:hover.card-three  .btn__more{
      margin-top: 148px;
    }
    &__aservices-card.card-two {
      flex-basis: 33.33%;
    }
    &__aservices-card.card-three {
      flex-basis: 33.33%;
    }
  }

  .services {
    &__item-text {
      font-size: 24px;
      line-height: 26px;
    }
    &__item-title {
      font-size: 18px;
      line-height: 20px;
    }
    &__wrapper-cost {
      margin-top: -20px;
      font-size: 24px;
    }
  }

  .why {
    &__text-title {
      font-size: 24px;
      line-height: 26px;
    }
    &__text {
      padding: 35px;
    }
    &__bottom-img {
      bottom: -10px;
    }
  }

  .questions {
    &__title,
    &__description {
      text-align: left;
    }
    &__title:after {
      left: 0;
      right: auto;
    }
    &__item-title {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

@media (max-width: 1340px) {
  .header {
    .nav {
      display: none;
    }
    .menu {
      display: block;
    }
  }

  .about {
    &__img {
      max-width: 40%;
    }
    &__top {
      margin-bottom: 5%;
    }
    &__central {
      margin-right: 3%;
    }
    &__central-img {
      top: 25%;
    }
    &__text {
      padding-top: 45px;
    }
  }

  .stocks {
    &__packet-tab {
      flex-direction: column;
      position: relative;
      left: 0;
      top: 0;
      margin-top: 2%;
      max-width: 100%;
    }
    &__header ul {
      display: flex;
      justify-content: center;
    }
    &__packet-img {
      width: 100%;
    }
    &__header {
      flex-direction: row;
      justify-content: center;
      min-height: 89px;
      padding-left: 0;
    }
    &__header ul {
      margin-left: 0;
      
      align-items: flex-end;
    }
    &__title-tab {
      margin-top: 0;
      margin-right: 25px;
      margin-left: 0;
      font-size: 14px;
      line-height: 18px;
      padding-bottom: 10px;
    }
    &__tab-item {
      max-width: 150px;
    }
    &__tab {
      padding-left: 0;
      padding-right: 0;
    }
    &__tab > img {
      width: 100%;
    }
    &__tab-text {
      max-width: 518px;
    }
  }

  .services {
    &__extension-item {
      padding: 16px 10px;
      margin-right: 15px;
      max-width: 30%;
      line-height: 20px;
      font-size: 14px;
    }
  }
  
  .why {
    &__top {
      max-width: 55%;
      margin-left: 0;
      margin-bottom: 500px;
    }
    &__top-img {
      top: 12%;
      width: 70%;
    }
    &__text {
      padding: 0;
      width: 81%;
    }
    &__center {
      margin-left: 0;
      margin-bottom: 10px;
    }
    &__center-img {
      position: relative;
      width: 80%;
    }
    &__bottom {
      position: relative;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 400px;
      max-width: 400px;
    }
    &__bottom-img {
      top: 109%;
      width: 110%;
    }
  }

  .questions {
    margin-bottom: 200px;
  }

  .footer {
    &__wrapper {
      margin: 0;
    }
  }

  .popup {
    &__title {
      font-size: 34px;
      line-height: 40px;
    }
    &__title::after {
      top: 50px;
      left: 0;
    }
  }
}

@media (max-width: 950px) {
  body {
    line-height: 18px;
  }

  .container {
    padding: 0px 100px;
  }

  .header {
    .contacts {
      .social {
        margin-right: 20px;
        padding-right: 20px;
      }
      .social__links:first-child {
        margin-right: 20px;
      }
    }
  }

  .main {
    min-height: 785px;
    &__title {
      font-size: 60px;
      line-height: 74px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 18px;
    }
  }
  .about {
    margin-bottom: 0;
    &__text {
      padding-top: 0;
      max-width: 90%;
    }
    &__text-description,
    &__central-description,
    &__bottom-description {
      max-width: 340px;
    }
    &__top {
      max-width: 355px;
    }
    &__top-img {
      top: 12%;
    }
    &__central-img {
      top: 28%;
    }
    &__bottom-img {
      top: 64%;
    }
    &__central {
      max-width: 50%;
      margin-right: 0;
      margin-top: 70px;
    }
  }

  .stocks {
    padding-top: 0;
    margin-bottom: 0;
    &__header {
      padding-left: 0;
      justify-content: center;
      padding-right: 115px;
    }
    &__tab {
      padding: 25px;
      margin-top: 10px;
      box-shadow: 0 0 7px rgba(0, 0, 0, .5);
    }
    &__title-tab {
      margin-right: 45px;
      padding-bottom: 0;
    }
    &__title-tab:first-child {
      margin-bottom: 15px;
    }
    &__title-tab:nth-child(even) {
      margin-top: 16px;
      margin-bottom: 15px;
    }
    &__header ul {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      max-height: 120px;
    }
    &__header-2.stocks__header {
      min-height: 55px;
    }
    &__header-2  {
      padding-right: 0;
    }
    &__header-2 ul {
      flex-direction: row;
      align-items: flex-end;
    }
    &__header-2 ul,
    &__header-3 ul {
      max-height: 90px;
    }
    &__header-2 &__title-tab:nth-child(odd) {
      margin-bottom: 0;
    }
    &__header-3 &__title-tab:nth-child(odd) {
      margin-bottom: 15px;
    }
    &__header-2 &__title-tab:nth-child(even) {
      margin-top: 0;
      margin-bottom: 0;
    }
    &__header-3 &__title-tab:nth-child(even) {
      margin-bottom: 0;
    }
    &__aservices-cards {
      flex-wrap: wrap;
    }
    &__aservices-card {
      height: 310px;
      margin-right: 0;
      margin-bottom: 25px;
    }
    &__aservices-card-title {
      height: 55px;
    }
    &__aservices-card:hover.card-one  &__aservices-card-title,
    &__aservices-card:hover.card-two  &__aservices-card-title,
    &__aservices-card:hover.card-three  &__aservices-card-title {
      height: 55px;
      width: 526px;
    }
    &__aservices-card:hover.card-one &__aservices-card-descr,
    &__aservices-card:hover.card-two &__aservices-card-descr,
    &__aservices-card:hover.card-three &__aservices-card-descr {
      margin-top: 40px;
    }
    &__aservices-card:hover.card-one .btn__more,
    &__aservices-card:hover.card-two .btn__more,
    &__aservices-card:hover.card-three .btn__more {
      margin-top: 40px;
    }
    &__aservices-card.card-one {
      flex-basis: 100%;
    }
    &__aservices-card.card-two {
      flex-basis: 100%;
    }
    &__aservices-card.card-three {
      flex-basis: 100%;
    }

  }

  .services {
    &__wrapper-text {
      font-size: 14px;
      line-height: 16px;
    }
    &__wrapper-subtitle {
      font-size: 14px;
      line-height: 16px;
    }
    &__wrapper-cost {
      font-size: 18px;
      line-height: 20px;
    }
    &__extension-items {
      flex-wrap: wrap;
    }
    &__extension-item.second {
      margin-right: 0;
    }
    &__extension-item {
      max-width: 46%;
    }
    &__extension-item-title {
      line-height: 22px;
    }
    &__extension-btn{
      margin-top: 30px;
      width: 100%;
    }
    &__item-link{
      width: 100%;
      margin-top: 30px;
    }
    input[type=checkbox]:checked ~ &__item-inner {
      flex-wrap: wrap;
    }
  }

  .why {
    &__top {
      margin-bottom: 325px;
    }
    &__bottom {
      margin-bottom: 250px;
    }
  }

  .questions {
    margin-bottom: 150px;
    &__item-title {
      font-size: 18px;
      line-height: 20px;
      max-width: 450px;
    }
  }
}

@media (max-width: 750px) {

  body {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
  }

  .sticks__title,
  .about__text-title,
  .services__title,
  .stocks__title,
  .why__title,
  .reviews__title,
  .popup__title,
  .questions__title {
    font-size: 30px;
    line-height: 36px;
  }

  .container {
    padding: 0px 50px;
  }

  .header {
    .logo__link {
      width: 100px;
    }
    .contacts {
      .social {
        display: none;
      }
      .contact__img {
        width: 30px;
      }
      .contact__phone {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }

  .main {
    min-height: 650px;
    &__inner {
      padding-top: 210px;
    }
    &__title {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 28px;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 17px;
    }
    &__btn {
      width: 100%;
    }
  }

  .about {
    padding-top: 100px;
    &__text-title::after {
      left: 0px;
      top: 40px;
    }

    &__text-description,
    &__central-description,
    &__bottom-description {
      max-width: 291px;
    }
    &__top-img {
      margin-top: 40px;
      position: relative;
      max-width: 100%;
    }
    &__central {
      max-width: 100%;
      margin-left: 0;
      margin-top: 40px;
    }
    &__central-img {
      position: relative;
      margin-top: 40px;
      max-width: 100%;
    }
    &__bottom {
      padding-bottom: 100px;
    }
    &__text {
      max-width: 100%;
    }
    &__bottom-img {
      max-width: 100%;
      position: relative;
      margin-top: 40px;
    }
  }

  .stocks {
    &__title::after {
      left: 0px;
      top: 40px;
    }
    &__packet {
      margin-bottom: 100px;
    }

    &__packet-title {
      font-size: 20px;
      line-height: 30px;
    }
    &__header-1 &__title-tab {
      font-size: 12px;
      line-height: 16px;
      margin-right: 0px;
    }
    &__tab-item {
      max-width: 135px;
    }
    &__tab > img {
      margin-bottom: 60px;
    }
    &__item-link {
      margin-top: 20px;
      display: block;
      float: none;
    }
    &__header-2 &__title-tab {
      margin-right: 15px;
    }
    &__header-3 {
      padding-right: 65px;
    }
    &__pack-3 {
      margin-bottom: 0;
    }
    &__additional {
      margin-top: 100px;
      padding: 17px 22px;
    }
    &__additional::after {
      right: -15px;
      padding: 4px 10px;
    }
    &__aservices-title {
      font-size: 20px;
      line-height: 30px;
    }
    &__aservices-subtitle {
      font-size: 14px;
      line-height: 24px;
    }
    &__aservices-card-title {
      font-size: 16px;
      line-height: 18px;
      height: 80px;
      max-width: 215px;
    }
    &__aservices-card-descr {
      font-size: 14px;
      line-height: 16px;
    }
    &__aservices-card:hover.card-one .btn__more, 
    &__aservices-card:hover.card-two .btn__more, 
    &__aservices-card:hover.card-three .btn__more {
      max-width: 100%;
    }
  }

  .services {
    padding-top: 100px;
    &__title::after {
      left: 0px;
      top: 40px;
    }
    &__text {
      padding-bottom: 45px;
    }
    &__item-text {
      font-size: 14px;
      line-height: 22px;
    }
    input[type=checkbox]:checked ~ &__item-inner {
      font-size: 14px;
      line-height: 16px;
    }
    &__wrapper-text {
      font-size: 12px;
      line-height: 16px;
    }
    &__wrapper-text p {
      display: inline-block;
      max-width: 182px;
    }
    &__wrapper-cost {
      margin-top: 15px;
      font-size: 12px;
      line-height: 16px;
    }
    &__item-title {
      font-size: 12px;
      line-height: 22px;
      max-width: 185px;
    }
    &__wrapper-subtitle {
      font-size: 12px;
      line-height: 16px;
    }
    &__extension-item {
      margin-right: 0;
      margin-bottom: 20px;
      max-width: 100%;
      line-height: 16px;
      font-size: 12px;
    }
  }
  
  .why {
    padding-top: 100px;
    margin-bottom: 100px;
    &__title::after {
      left: 0px;
      top: 40px;
    }
    &__inner {
      margin-top: 50px;
    }
    &__top {
      margin-right: 0;
      max-width: 100%;
      margin-bottom: 250px;
    }
    &__top-img {
      top: 15%;
      width: 100%;
    }
    &__text {
      width: 100%;
    }
    &__center-img {
      width: 100%;
    }
    &__bottom-img {
      top: 105%;
      width: 100%;
    }
  }
  
  .questions {
    padding-top: 100px;
    &__title::after {
      left: 0px;
      top: 40px;
    }
    &__items {
      margin-top: 40px;
    }
    &__item-title {
      font-size: 14px;
      line-height: 22px;
      max-width: 230px;
    }
    &__item-text {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .footer {
    &__wrapper {
      flex-direction: column;
      max-height: 315px;
    }
    &__link {
      font-size: 13px;
      line-height: 16px;
    }
    &__text {
      font-size: 13px;
      line-height: 16px;
    }
  }

  .popup {
    &__title {
      font-size: 26px;
      line-height: 28px;
    }
    &__content {
      width: 80%;
      padding: 40px 64px 47px;
    }
    &__form-btn {
      padding: 16px 28px;
      width: 100%;
    }
  }
}

@media (max-width: 425px) {
  .popup {
    &__title {
      font-size: 22px;
      line-height: 22px;
    }
    &__title::after {
      top: 30px;
    }
    &__description {
      font-size: 14px;
      line-height: 16px;
    }
    &__content {
      width: 70%;
      padding: 40px 32px 24px;
    }
  }
}

@media (max-width: 360px) {
  body {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }

  .container {
    padding: 0px 25px;
  }

  .header {
    .contacts {
      display: none;
    }
  }
  .popup {
    &__title {
      font-size: 22px;
      line-height: 22px;
    }
    &__title::after {
      top: 45px;
    }
    &__description {
      font-size: 14px;
      line-height: 14px;
    }
    &__content {
      width: 70%;
      padding: 50px 32px 24px;
    }
    &__form-body {
      padding: 0;
    }
    &__form-btn {
      padding: 16px 18px;
      width: 100%;
    }
  }
}
.message {
  display: none;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 20%;
  line-height: 40px;

  &__text {
    margin-bottom: 8rem;
  }

  &__btn {
    font-size: 20px;
  }

  &.active {
    display: block;
  }

  
}

.loader {
  display: none;
  position: absolute;
  top: 45%;
  left: 45%;

  &.active {
    display: block;
  }
}

#floatingBarsG{
	position:relative;
	width:93px;
	height:116px;
	margin:auto;
}

.blockG{
	position:absolute;
	background-color:rgba(105,164,162,0.98);
	width:15px;
	height:36px;
	border-radius:12px 12px 0 0;
		-o-border-radius:12px 12px 0 0;
		-ms-border-radius:12px 12px 0 0;
		-webkit-border-radius:12px 12px 0 0;
		-moz-border-radius:12px 12px 0 0;
	transform:scale(0.4);
		-o-transform:scale(0.4);
		-ms-transform:scale(0.4);
		-webkit-transform:scale(0.4);
		-moz-transform:scale(0.4);
	animation-name:fadeG;
		-o-animation-name:fadeG;
		-ms-animation-name:fadeG;
		-webkit-animation-name:fadeG;
		-moz-animation-name:fadeG;
	animation-duration:1.35s;
		-o-animation-duration:1.35s;
		-ms-animation-duration:1.35s;
		-webkit-animation-duration:1.35s;
		-moz-animation-duration:1.35s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}

#rotateG_01{
	left:0;
	top:42px;
	animation-delay:0.51s;
		-o-animation-delay:0.51s;
		-ms-animation-delay:0.51s;
		-webkit-animation-delay:0.51s;
		-moz-animation-delay:0.51s;
	transform:rotate(-90deg);
		-o-transform:rotate(-90deg);
		-ms-transform:rotate(-90deg);
		-webkit-transform:rotate(-90deg);
		-moz-transform:rotate(-90deg);
}

#rotateG_02{
	left:12px;
	top:15px;
	animation-delay:0.68s;
		-o-animation-delay:0.68s;
		-ms-animation-delay:0.68s;
		-webkit-animation-delay:0.68s;
		-moz-animation-delay:0.68s;
	transform:rotate(-45deg);
		-o-transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
}

#rotateG_03{
	left:39px;
	top:5px;
	animation-delay:0.85s;
		-o-animation-delay:0.85s;
		-ms-animation-delay:0.85s;
		-webkit-animation-delay:0.85s;
		-moz-animation-delay:0.85s;
	transform:rotate(0deg);
		-o-transform:rotate(0deg);
		-ms-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
		-moz-transform:rotate(0deg);
}

#rotateG_04{
	right:12px;
	top:15px;
	animation-delay:1.01s;
		-o-animation-delay:1.01s;
		-ms-animation-delay:1.01s;
		-webkit-animation-delay:1.01s;
		-moz-animation-delay:1.01s;
	transform:rotate(45deg);
		-o-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
}

#rotateG_05{
	right:0;
	top:42px;
	animation-delay:1.18s;
		-o-animation-delay:1.18s;
		-ms-animation-delay:1.18s;
		-webkit-animation-delay:1.18s;
		-moz-animation-delay:1.18s;
	transform:rotate(90deg);
		-o-transform:rotate(90deg);
		-ms-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
}

#rotateG_06{
	right:12px;
	bottom:11px;
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
	transform:rotate(135deg);
		-o-transform:rotate(135deg);
		-ms-transform:rotate(135deg);
		-webkit-transform:rotate(135deg);
		-moz-transform:rotate(135deg);
}

#rotateG_07{
	bottom:0;
	left:39px;
	animation-delay:1.52s;
		-o-animation-delay:1.52s;
		-ms-animation-delay:1.52s;
		-webkit-animation-delay:1.52s;
		-moz-animation-delay:1.52s;
	transform:rotate(180deg);
		-o-transform:rotate(180deg);
		-ms-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		-moz-transform:rotate(180deg);
}

#rotateG_08{
	left:12px;
	bottom:11px;
	animation-delay:1.69s;
		-o-animation-delay:1.69s;
		-ms-animation-delay:1.69s;
		-webkit-animation-delay:1.69s;
		-moz-animation-delay:1.69s;
	transform:rotate(-135deg);
		-o-transform:rotate(-135deg);
		-ms-transform:rotate(-135deg);
		-webkit-transform:rotate(-135deg);
		-moz-transform:rotate(-135deg);
}



@keyframes fadeG{
	0%{
		background-color:rgb(105,164,162);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes fadeG{
	0%{
		background-color:rgb(105,164,162);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes fadeG{
	0%{
		background-color:rgb(105,164,162);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes fadeG{
	0%{
		background-color:rgb(105,164,162);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes fadeG{
	0%{
		background-color:rgb(105,164,162);
	}

	100%{
		background-color:rgb(255,255,255);
	}
}
